@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#sidebarMenu
		// left: -46px
	.sidebarMenuInner
		.inner-list
			width: 630px
	.item_wrap
		padding-bottom: 15px
		padding-top: 15px
	.item_wrap
		.input-number-decrement, .input-number-increment
    	width: 25%
		.input-number
			width: 40%
		.btn_buy
			padding: 6px 26px
	.s_product
		h1
			margin-bottom: 0.67em
	.prn-md
		padding-right: 0 !important
	.pln-md
		padding-left: 0 !important
	.r_wrap
		.ddb_wrap
			margin-left: 0
			margin-right: 10px
	.street
		text-transform: uppercase
		font-size: 10px
	.top_menu
		.r_info
			text-align: left
	footer
		.f_subscribe
			.input-wrapper
				input
					// width: 189px
					width: 18%
					margin-right: 2%
				.call_to_action
					width: 19%  
					margin-right: 2% //3.5
				.button_form
					width: 15.5%
		.f_bottom
			.f_info:last-child
				margin-bottom: 0


		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sidebarMenuInner
		li
			&.sub-item, #back_btn_mnu
				border-bottom: 1px solid #f6f6f8
	.sidebarMenuInner
		.main-item
			position: relative
		.inner-list
			width: 406px
			font-size: 0
			.sub-item
				width: 100%
				text-align: left
				// padding: 13.48px 0 13.48px 15px
				padding: 0
				// outline: 1px solid #000
				height: 48px
				display: flex
				align-items: center
				a
					display: flex
					align-items: center
				p
					border: none
					// padding: 13px 0 14.96px
					display: inline-block
					width: 90%
					padding-left: 0
				// span
				// 	padding: 0px 0 0px 15px
				.img_wrap
					display: inline-block
					margin-bottom: 0
					width: 10%
					margin-left: 13px
					margin-right: 15px
					// padding-bottom: 12px
					// display: none
					img
						display: inline-block
						width: 26px
						height: 22px
						margin-bottom: 3px
	.hide_mnu_item
		display: none !important
	.btn_buy
		width: 100%
	.ml_center
		margin-top: 40px
	/*Проверить*/
	.pn-sm-l
		padding-left: 0
	.pn-sm-r
		padding-right: 0

	/*------------*/
	.item_wrap 
		.btn_buy_wrap
			padding-left: 15px
			.btn_buy
				padding: 6px 26px
				margin-top: 15px
				width: 100%
	.item_wrap
		padding-bottom: 15px
		padding-top: 15px
	// .pl-none
		// padding-left: 0
	.item_wrap
		.input-number-decrement, .input-number-increment
    	width: 25%
		.input-number
			width: 40%
		.btn_buy
			padding: 6px 26px
	.advantages
		.img_wrap
			height: 70px
	footer
		.f_subscribe
			.input-wrapper
				.call_to_action
					display: block
					width: 100%
				input
					width: 23%
				.button_form
					width: 20%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#sidebarMenu
		&.slide-mm
			left: calc(-100vw - 15px)
	.sidebarMenuInner
		width: 100vw
		.inner-list
			.sub-item:first-child
				p
					padding-left: 50px
	.sidebarMenuInner
		// width: 100vw
		li
			&.sub-item, #back_btn_mnu
				// border-bottom: 1px solid #f6f6f8
				&.back_btn_mnu
					a
						color: $green
	.sidebarMenuInner
		// width: 100vw
		.main-item
			position: static
	#sidebarMenu
		// left: -15px !important
		&.slide-mm
			// left: -349px
			// left: -100vw
	.sidebarMenuInner
		.inner-list
			width: 100vw
	.inner-list
		li.sub-item
			border: 1px solid #f0f0f0
			// outline-offset: 1px
		.back_btn_mnu
			a
				width: 100%
	.r_wrap
		text-align: right
	.simp_price
		margin-top: 13px
	.xs_header1
		margin-left: 18px
	.hide_mnu_item_sm
		display: none
	.ml_center
		text-align: center
		margin-top: 0px
	footer
		padding-bottom: 0
		.header_slide_inside
			padding: 7px 15px 7px
		.detail
			border-top: 1px solid rgba(36,41,54, .2)
		.f_bottom
			padding-top: 0
			.price_list
				padding-bottom: 10px
			.f_menu_list
				margin-top: 0
		.f_subscribe
			// padding-top: 17px
			// padding-bottom: 25px
			padding: 0
			border: none
			.input-wrapper
				text-align: center
				.call_to_action
					margin-bottom: 29px
					float: left
					margin-right: 0
				input
					// margin-bottom: 22px
					margin-right: 0
					display: block
					margin: 22px auto
					width: 232px
				.button_form
					text-transform: uppercase
					width: 232px
					margin-bottom: 30px
	.header_slide, .header_slide_inside
		width: 100%
		position: relative
		&::after
			display: inline-block
	/**/
	.detail
  	max-height: 1200px
  	opacity: 1
  	overflow: hidden
  	transition: all 400ms ease-out
  	width: 100%
  	&.closed
  	  max-height: 0
  	  opacity: 0
  	  transition: all 400ms ease-out
	#xs_logo
		display: none !important
	.s_recommend
		.item_wrap 
			.prn-md
				padding-right: 15px !important
	.item_wrap
		.price
			margin-bottom: -5px
		.old_price
			margin-bottom: 10px
		.counter_wrap
			padding: 0
		.input-number-decrement, .input-number-increment
    	width: 25%
		.input-number
			width: 50% !important
	.s_product
		.input_number_wrap
			margin-bottom: 41px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#sidebarMenu
		&.slide-mm
			left: calc(-100vw)
	.sidebarMenuInner
		// width: 320px
		li
			&.sub-item, #back_btn_mnu
				border-bottom: 1px solid #f6f6f8
				&.back_btn_mnu
					a
						color: $green
			a
				&:active
				//  #sidebarMenu
				// 	 left: 0
			p
				width: calc(100% - 43px)
			padding-left: 19px
			.icon_mnu_wrap
				display: none
	#sidebarMenu
		&.slide-mm
			// left: -349px
			// left: -100vw
	.inner-list
		.back_btn_mnu
			a
				width: 100%
	.sidebarMenuInner
		width: 100vw
		.inner-list
			.sub-item:first-child
				p
					padding-left: 50px
		.main-item
			position: static
	.cpn-xs
		padding: 0
	.col-plrn-xs
		padding-right: 0
		padding-left: 0
	.r_wrap
		text-align: right
		.ddb_wrap
			margin-right: 5px
			margin-left: 0
	.top_menu
		.r_info
			text-align: left
	.large_logo
		width: 100%
	.street
		text-transform: uppercase
		font-size: 10px
	// .r_wrap
	// 	position: relative
	// 	.drop_down_button
	// 		position: absolute
	// 		top: 8px
	// 		left: 25px
	#xs_logo
		display: none !important
	.s_product
		.xs_header1
			margin-left: 18px
			line-height: normal
			letter-spacing: normal
			margin-bottom: 28px
	.preview_wrap
		margin-top: 10px
		.main_img
			height: 249px
			display: none
	.list_img
		padding-left: 30px
		padding-right: 30px		
		.small_img,  .video_p
			height: 249px
		.video_p
			img
				width: 40%
				margin-top: 78px
	.ml_center
		text-align: center
	.simp_price
		margin-top: 13px
	.s_product
		.limit
			margin-bottom: 4px
	.s_product
		.retail_price
			.price
				font-size: 18px
				margin-bottom: 5px
	.legend
		width: 198px
		display: inline-block
		text-align: left
	.input_number_wrap
		margin-top: 5px
	.s_product
		.btn_buy
			// margin-top: 45px
			width: 100%
	.articul-wrap
		margin-top: 41px
	/*footer*/
	footer
		padding-bottom: 0
		.header_slide_inside
			padding: 7px 15px 7px
		.detail
			border-top: 1px solid rgba(36,41,54, .2)
		.f_bottom
			padding-top: 0
			.price_list
				padding-bottom: 10px
			.f_menu_list
				margin-top: 0
		.f_subscribe
			// padding-top: 17px
			// padding-bottom: 25px
			padding: 0
			border: none
			.input-wrapper
				text-align: center
				.call_to_action
					margin-bottom: 29px
					float: left
					margin-right: 0
				input
					// margin-bottom: 22px
					margin-right: 0
					display: block
					margin: 22px auto
				button
					text-transform: uppercase
					width: 232px
					margin-bottom: 30px
	.header_slide, .header_slide_inside
		width: 100%
		position: relative
		&::after
			display: inline-block
	/*Slide-down-more-less*/
	// .detail
  // 	max-height: 1200px
  // 	opacity: 1
  // 	overflow: hidden
  // 	transition: all 400ms ease-out
  // 	width: 100%
  // 	&.closed
  // 	  max-height: 0
  // 	  opacity: 0
  // 	  transition: all 400ms ease-out
	.item_wrap
		.btn_buy_wrap
			padding-left: 15px
			margin-top: 15px
			// float: right
		.btn_buy
			width: 100%
	.item_wrap
		.input-number
			// max-width: 114px
			// margin-bottom: 15px
			// width: 100%
		.counter_wrap
			// display: inline-block
			// min-width: 123px
			// padding-left: 10px
			// padding-right: 15px
			border: 1px #ccc solid
			text-align: center
			.cw_inner
				display: inline-block
				.input-number-decrement, 
				.input-number,
				.input-number-increment
					border: none
				.input-number
					margin-bottom: 0
	/*menu*/

		/**/
	.pr-nr
		padding-right: 0 !important
	.pl-nl
		padding-left: 0 !important


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	// #sidebarMenu
	// 	&.slide-mm
	// 		left: calc(-100vw)
	#sidebarMenu
		// margin-top: 36px
		left: 0
	.sidebarMenuInner
		.back_btn_mnu
			// display: block
			// width: 320px
			color: $green
		.inner-list
			width: 320px
			.sub-item
				text-align: left
				// padding-left: 13px
				img
					margin-bottom: 0
					margin-right: 15px
	// #sidebarMenu
	// 	left: -29px
		// margin-top: 36px
	// #back_btn_mnu
	// 	a
	// 		&::after
	// 			font-family: "Font Awesome 5 Free"
	// 			font-weight: 600
	// 			content: '\f105'
	// 			font-size: 20px
	// 			color: #5acf3c
	// 			position: absolute
	// 			right: 0px
	// 			top: 0px
	#sidebarMenu
		&.slide-mm
			// left: -349px
	.sidebarMenuInner
		width: 320px
		li
			&.sub-item, #back_btn_mnu
				border-bottom: 1px solid #f6f6f8
				&.back_btn_mnu
					a
						color: $green
			a
				&:active
				//  #sidebarMenu
				// 	 left: 0
			p
				width: calc(100% - 43px)
			padding-left: 19px
			.icon_mnu_wrap
				display: none
	.r_wrap
		text-align: right
		.ddb_wrap
			margin-right: 5px
			margin-left: 0
			// margin-right: 10px
			// margin-left: 0
	.pr-nr
		padding-right: 0 !important
	.pl-nl
		padding-left: 0 !important
	.large_logo
		display: none
	.street
		text-transform: uppercase
		font-size: 10px
	.top_menu
		.r_info
			text-align: left
	#xs_logo
		display: block !important
		width: 68px

	.pl-none
		padding-left: 0
	.bred_crambs_list
		padding-left: 0
	/*s_product*/

	.s_product
		.ml_center
			text-align: left
		.xs_header1
			margin-left: 18px
			line-height: normal
			letter-spacing: normal
			margin-bottom: 28px
			margin-top: 10px
	.preview_wrap
		margin-top: 10px
		.main_img
			height: 249px
			display: none
	.simp_price
		margin-bottom: -8px
	.legend
		margin-top: 34px
	.input_number_wrap
		margin-top: 9px
		display: block
		float: left
		.input-number
			width: 102px
	.s_product
		.btn_buy
			// margin-top: 46px
			width: 100%
	.list_img
		padding-left: 15px
		padding-right: 15px		
		.small_img,  .video_p
			height: 249px
			// width: 249px
		.video_p
			// padding-top: 57px
			img
				width: 40%
				margin-top: 78px
			
	.s_product
		.limit
			font-size: 14px
			margin-bottom: 35px
			.amount_lim
				font-size: 20px
	.s_properties
		padding-bottom: 15px
	.bage
		padding: 1px 10px
	.item_wrap
		h4
			margin-bottom: 5px
		.input-number
			width: 63px
			margin-bottom: 15px
		.price
			margin-bottom: -5px
		.old_price
			margin-bottom: 15px

	//--input--number
		.item_wrap
		.input-number
			max-width: 114px
			margin-bottom: 15px
			width: 80%
		.counter_wrap
			// display: inline-block
			// min-width: 123px
			padding-left: 10px
			padding-right: 15px
			border: 1px #ccc solid
			text-align: center
			.cw_inner
				display: inline-block
				.input-number-decrement, 
				.input-number,
				.input-number-increment
					border: none
				.input-number
					margin-bottom: 0
	// /*Slide-down-more-less*/
	// .detail
  // 	max-height: 1200px
  // 	opacity: 1
  // 	overflow: hidden
  // 	transition: all 400ms ease-out
  // 	width: 100%
  // 	&.closed
  // 	  max-height: 0
  // 	  opacity: 0
  // 	  transition: all 400ms ease-out
	/*footer*/
// 	footer
// 		padding-bottom: 0
// 		.detail
// 			border-top: 1px solid rgba(36,41,54, .2)
// 		.f_bottom
// 			padding-top: 0
// 			.price_list
// 				padding-bottom: 10px
// 			.f_menu_list
// 				margin-top: 0
// 		.f_subscribe
// 			// padding-top: 17px
// 			// padding-bottom: 25px
// 			padding: 0
// 			border: none
// 			.input-wrapper
// 				text-align: center
// 				.call_to_action
// 					margin-bottom: 29px
// 					float: left
// 					margin-right: 0
// 				input
// 					margin-bottom: 22px
// 					margin-right: 0
// 				button
// 					text-transform: uppercase
// 					width: 232px
// 					margin-bottom: 30px
// .header_slide, .header_slide_inside
// 	width: 100%
// 	position: relative
// 	&::after
// 		display: inline-block


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	#sidebarMenu
		left: 0
	// #sidebarMenu
	// 	&.slide-mm
	// 		left: calc(-100vw - 15px)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	#sidebarMenu
		left: -15px
		&.slide-mm
			left: calc(-100vw - 15px)
	// .sidebarMenuInner
	// 	.inner-list
	// 		.sub-item
	// 			&.back_btn_mnu
	// 				display: none


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	// #sidebarMenu
	// 		&.slide-mm
	// 			left: -24px
	.sidebarMenuInner
		.inner-list
			.sub-item
				&.back_btn_mnu
					display: none
	#sidebarMenu
		left: -25px
	.s_product
		.input_number_wrap
			.input-number-decrement, .input-number-increment
  			width: 25%
			.input-number
				width: 50%
	footer
		.header_slide, .header_slide_inside
			display: none
			&::after, &::before
				// display: inline-block
				display: none


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	// #sidebarMenu
	// 	left: -30px
	.auth-block
		a
			i
				margin-right: 13px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	#sidebarMenu
		left: 10px
	.r_wrap
		.ddb_wrap
			display: none
	.item_wrap
		.input-number-decrement, .input-number-increment
    	width: 25%
		.input-number
			width: 40%
		.btn_buy
			padding: 6px 26px
			width: 100%

