$default-font: 'Source Sans Pro', "roboto-example", sans-serif
$accent: #ff9801
$green: #5acf3c
$green2: #62d246
$grey: #242936
$red: #ff523d

$prim_btn_n : #ff9801
$prim_btn_h : #ffd201
$prim_btn_a : #55ff01

$secondary_btn_n : #5acf3c
$secondary_btn_h : #55ff01
$secondary_btn_a : #ffd201

$text_btn_n : #5acf3c
$text_btn_h : #ffa41e
$text_btn_a : #ffd201

