@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #9e9e9e
	opacity: 1

*:-moz-placeholder
	color: #9e9e9e
	opacity: 1

*::-moz-placeholder
	color: #9e9e9e
	opacity: 1

*:-ms-input-placeholder
	color: #9e9e9e
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

a
	color: #424242
	text-decoration: none
h3
	font-size: 14px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.top_menu
	// outline: 1px solid black
	font-size: 14px
	.logo
		float: left
		padding: 9px 0 7px
		a
			cursor: pointer
		img
			height: 34px
	ul
		margin: 0
		li
			list-style-type: none
			float: left
			a
				padding: 16px 10px
				display: block
				text-decoration: none
	.r_info
		padding: 6px 0 7px
		float: right
		text-align: right
		line-height: normal
		font-family: 'Open Sans', sans-serif
/*Green-menu*/
.green_menu
	// max-height: 56px
	background-color: $green
	color: #ffffff
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	.catalog
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 0.6px
		// padding: 17px 26px
		// margin-left: 25px

//--Humburger--
#sidebarMenu
	height: 100%
	position: fixed
	left: 0
	top: 50px
	width: 250px
	margin-top: 60px
	transform: translateX(-250px)
	transition: transform 250ms ease-in-out
	background-color: #fff
	z-index: 3


.sidebarMenuInner
  margin: 0
  padding: 0
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  li
    list-style: none
    color: #000
    text-transform: uppercase
    font-weight: bold
    padding: 20px
    cursor: pointer
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		span
      display: block
      font-size: 14px
      color: rgba(255, 255, 255, 1)
    

input
  &[type="checkbox"]:checked ~ #sidebarMenu
    transform: translateX(0)
  &[type=checkbox]
    transition: all 0.3s
    box-sizing: border-box
    display: none

.sidebarIconToggle
  transition: all 0.3s
  box-sizing: border-box
  cursor: pointer
  // position: absolute
  z-index: 99
  height: 100%
  width: 100%
  // top: 22px
  // left: 15px
  // height: 22px
  width: 22px

.spinner
  transition: all 0.3s
  box-sizing: border-box
  position: absolute
  height: 3px
  width: 100%
  background-color: #fff

.horizontal
  transition: all 0.3s
  box-sizing: border-box
  position: relative
  float: left
  margin-top: 3px

.diagonal
  &.part-1
    position: relative
    transition: all 0.3s
    box-sizing: border-box
    float: left
  &.part-2
    transition: all 0.3s
    box-sizing: border-box
    position: relative
    float: left
    margin-top: 3px

input[type=checkbox]:checked ~ .sidebarIconToggle >
  .horizontal
    transition: all 0.3s
    box-sizing: border-box
    opacity: 0
  .diagonal
    &.part-1
      transition: all 0.3s
      box-sizing: border-box
      transform: rotate(135deg)
      margin-top: 8px
    &.part-2
      transition: all 0.3s
      box-sizing: border-box
      transform: rotate(-135deg)
      margin-top: -9px
/*End of menu button*/
//-------------
.green_menu
	// min-height: 56px
	text-align: center
.search-wrap
	// padding: 15px 0 15px 6px
	&::before
		content: ''
		width: 1px
		height: 60px
		position: absolute
		top: 1px
		left: 0px
		background-color: rgba(255, 255, 255, .5)
		display: inline-block
		margin-right: 10px
	input[type="text"]
		font-family: 'Source Sans Pro'
		font-weight: 400
		letter-spacing: normal
		// width: 300px
		width: 87%
		margin-right: 5px
		font-size: 18px
		padding: 0
		border: 1px solid #cecece
		background: transparent
		border: none
		border-bottom: 2px solid rgba(255, 255, 255, .5)
		&::placeholder
			color: rgba(255, 255, 255, .5)
	.searchButton
		background: transparent
		border: none
		font-size: 18px
.auth-block
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	text-transform: uppercase
	font-size: 16px
	letter-spacing: 0.6px
	// padding: 18px 0 18px 22px
	&::before
		content: ''
		width: 1px
		height: 60px
		position: absolute
		top: 1px
		left: 0
		background-color: rgba(255, 255, 255, .5)
		display: inline-block
		margin-right: 10px
	a
		color: #ffffff
		text-decoration: none
		cursor: pointer
	i
		font-size: 20px
		// margin-right: 20px
.cart-wrap
	background-color: rgba(255, 240, 53, .2)
	// padding: 19px 15px 17px
	height: 100%
	text-transform: uppercase
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	font-size: 16px
	a
		color: #ffffff
		text-decoration: none
	&::before
		content: ''
		width: 1px
		height: 60px
		position: absolute
		top: 1px
		left: 0
		background-color: rgba(255, 255, 255, .5)
		display: inline-block
		margin-right: 10px
	.icon-wrap
		display: inline-block
		position: relative
		margin-right: 13px
	.counter
		background-color: #ff9801
		position: absolute
		top: -8px
		right: -12px
		display: inline-block
		font-size: 14px
		border-radius: 50%
		width: 23px
		height: 23px
		text-align: center
/*Flex Power*/
.auth-block
	a
		display: flex
		justify-content: center
		align-items: center
		i
			// margin-right: 13px
.flx-wrap
	// background-color: rgba(255,255,255, .5)
	display: flex
	justify-content: center
	align-items: center
	height: 56px
	.mnu_button_wrap
		display: flex
		justify-content: center
		align-items: center
		label
			margin-bottom: 0
		.catalog
			margin-left: 23px
	.search-wrap
		display: flex
		justify-content: center
		align-items: center
.pln
	padding-left: 0
.rrn
	padding-right: 0
/*Green-menu End*/
//grey line 
.bred_crambs
	background-color: rgba(233, 234, 239, 0.44)
	// background-color: #f00
	text-align: center
	line-height: 50px
	color: #424242
	ul
		margin: 0
		display: flex
		justify-content: space-around
		li
			// float: left
			list-style-type: none
			margin-right: 15px
			// padding-right: 32px
			position: relative
			img
				margin-left: 15px
			&:first-child
				margin-left: auto
			&:last-child
				margin-right: auto
				img
					display: none
			a
				text-decoration: none


//---Prew--
.preview_wrap
	margin-top: 30px
	.slick-slide
		img 
	  	display: inline-block
	.main_img
		border: 1px solid #d0d0d0
		text-align: center
		margin-bottom: 10px
		height: 510px
		img
			height: 100%
	.smol_img
		text-align: center
		border: 1px solid #d0d0d0
		height: 58px
		img
			height: 100%
	.video_p
		text-align: center
		border: 1px solid #d0d0d0
		height: 58px
		img
			margin-top: 14px
			margin-bottom: 6px
		.call_to
			font-family: 'Open Sans', sans-serif
			font-size: 8px
			color: $green
			text-transform: uppercase
	.list_img
		position: relative
		.right_arrow
			right: 12px
			padding: 3px 7px 3px 9px
		.arrow
			position: absolute
			z-index: 2
			background-color: rgba(93, 116, 118, .5)
			color: #ffffff
			top: 20%
			transition: .3s ease
			&:hover
				background-color: rgba(93, 116, 118, 1)
		.left_arrow
			left: 16px
			z-index: 2
			padding: 3px 9px 3px 7px

		



//--s_product--
.s_product
	color: #424242
	font-family: 'Source Sans Pro'
	padding-bottom: 15px
	h1
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		font-size: 20px
		margin-bottom: 35px
		margin-top: 30px
	.simp_price
		padding-left: 15px
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		font-size: 36px
		.currency
			font-size: 28px
	.retail_price
		font-family: 'Open Sans', sans-serif
		color: #b1b2b1
		font-weight: 400
		font-size: 12px
		.price
			font-size: 24px
			.currency
				font-size: 18px
	.limit
		font-size: 14px
		margin-bottom: 35px
		.amount_lim
			font-size: 24px
			font-family: 'Source Sans Pro'
.input-number
	width: 92px
	padding: 0 12px
	vertical-align: top
	text-align: center
	border-top: 1px solid #d1d1d1
	border-bottom: 1px solid #d1d1d1
	border-left: none
	border-right: none
	height: 48px
	user-select: none
	font-size: 28px

.input-number-decrement,
.input-number-increment
  border: 1px solid #d1d1d1
  height: 48px
  user-select: none

.input-number-decrement,
.input-number-increment
  display: inline-block
  width: 30px
  line-height: 48px
  color: $green2
  text-align: center
  font-weight: bold
  cursor: pointer

  &:active
    background: #ddd
.input-number-decrement
  border-right: none
.input-number-increment
  border-left: none
//--input--number--end
.legend
	font-size: 12px
	color: #979797
.btn_buy
	background-color: #ff9801
	color: #fff
	padding: 8px 78px
	display: inline-block
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	font-size: 20px
	text-align: center
	text-decoration: none !important
	&:hover
		color: #fff
.articul-wrap
	margin-top: 36px
	border-top: dashed  1px #b1b1b1
	border-bottom: dashed  1px #b1b1b1
	padding: 10px 0 10px
.s_product
	.servise_wrap
		margin-top: 31px
		.img_wrap
			text-align: center
		img
			width: 56px
			height: 28px
		h3
			margin: 0
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.5px
			margin-bottom: 5px
		.s_descr
			font-size: 14px
			line-height: normal
			letter-spacing: normal
//--product-end--
.s_properties
	.s_header_wrap
		text-align: center
	ul
		padding-left: 0
		margin-bottom: 30px
		li
			display: flex
			justify-content: space-between
			list-style-type: none
			border-bottom: dashed  1px #b1b1b1
			span
				margin-bottom: -2px
				display: inline-block
				color: #424242
				vertical-align: bottom
				background: #fff
				padding-right: 5px

section
	.s_header_wrap
		text-align: center
		h2
			text-transform: uppercase
			font-family: 'Open Sans', sans-serif
			font-weight: 600
			letter-spacing: 0.6px
			font-size: 24px
			color: #424242
.full_descr
	h3
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 0.5px
		color: #424242
		margin-bottom: 21px
		font-family: 'Open Sans', sans-serif
		font-weight: 600
	p
		font-size: 18px
		color: #424242

.item_wrap
	border: 1px solid #f1f1f1
	// border: 1px solid #f00
	padding-top: 30px
	padding-bottom: 30px
	.price
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		font-size: 18px
		margin-bottom: 17px

	h4
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		line-height: 1.43
		letter-spacing: normal
		font-weight: 400
		margin-bottom: 30px
	.top_info
		margin-bottom: 6px
		min-height: 2px
	.btn_buy_wrap
		padding-left: 0
		// float: right
	.counter_wrap
		// padding-left: 10px
		padding-right: 0
		// float: right
	.itm_img_wrap
		text-align: center
		margin-bottom: 29px
	.itm_artic_wrap
		float: right
		font-size: 14px
	.btn_buy
		color: #fff
		padding: 6px 34px
		font-family: $default-font
		font-weight: 400
		font-size: 18px
		// margin-left: 5px
	.input-number
		// width: 56px
		padding: 0 12px
		vertical-align: top
		text-align: center
		border-top: 1px solid #d1d1d1
		border-bottom: 1px solid #d1d1d1
		border-left: none
		border-right: none
		height: 42px
		user-select: none
		font-size: 28px
	.input-number-decrement,
	.input-number-increment
	  border: 1px solid #d1d1d1
	  height: 42px
	  user-select: none
	.input-number-decrement,
	.input-number-increment
	  display: inline-block
	  width: 30px
	  line-height: 42px
	  color: $green2
	  text-align: center
	  font-weight: bold
	  cursor: pointer
	  &:active
	    background: #ddd
	.input-number-decrement
	  border-right: none
	.input-number-increment
	  border-left: none
	.old_price
		text-decoration: line-through
		color: #b2b2b2
		font-size: 14px
.s_recommend
	padding-bottom: 30px
.bage
	text-transform: uppercase
	border-radius: 2px
	display: inline-block
	color: #fff
	padding: 1px 14px
.bage_blue
	background: linear-gradient(to right, #00bfa5, #0096a8)
.bage_green
	background: linear-gradient(242deg, #b4ed43, #5acf3c)
.advantages
	padding: 41px 30px
	display: block
	h3
		font-size: 16px
	.bottom_servise_wrap
		h3
			margin: 0
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.5px
			margin-bottom: 5px
		.s_descr
			font-size: 14px
			line-height: normal
			letter-spacing: normal
	.img_wrap
		text-align: center
		img
			margin-top: 20px
	.text-wrap
		margin-left: 15px

footer
	background-color: #e5e6e9
	padding-bottom: 42px
	.footer
		.header_slide
			text-align-last: left
		.slider_link
			color: $accent
			margin-bottom: 10px
	.less
		&::after
			content: ''
			margin-left: 20px
			display: inline-block
			height: 25px
			width: 24px
			top: 4px
			color: #ffffff
			background-color: $accent
			border-radius: 50%
			position: absolute
		&::before
			font-family: 'Open Sans', sans-serif
			font-size: 18px
			font-weight: 600
			top: 1px
			left: 101px
			content: '-'
			position: absolute
			color: #fff
			display: inline-block
			z-index: 3
	ul
		margin: 0
		padding-left: 0
		&.phone_list
			margin-bottom: 13px
			font-size: 18px
		li
			list-style-type: none
	.f_subscribe
		padding: 20px
		border-bottom: 2px solid rgba(122, 130, 153, .2)
		.input-wrapper
			.call_to_action
				font-size: 18px
				text-transform: uppercase
				margin-right: 15px
				display: inline-block
			button
				background-color: #ff9801
				color: #fff
				padding: 5px 25px
				border: none
				display: inline-block
				font-family: $default-font
				font-weight: 400
				font-size: 18px
				line-height: normal
				letter-spacing: normal
				text-align: center
				text-decoration: none !important
			input
				border: none
				height: 33px
				padding: 7px 11px 6px
				margin-right: 15px
				width: 232px
	.f_bottom
		padding-top: 25px
		.price_list
			text-transform: uppercase
			img
				margin-right: 7px
			a
				text-decoration: none
		.logo_wrap
			margin-bottom: 25px
		.mail
			font-size: 18px
			margin-bottom: 28px
		.f_info
			margin-bottom: 28px
			font-size: 14px
		.f_menu_list
			margin-top: 26px
			li
				margin-bottom: 10px
				text-transform: uppercase
			a
				text-decoration: none
				display: block
//--Slick--slider--
	.slick-arrow
		position: absolute
		z-index: 2
		background-color: rgba(93, 116, 118, .5)
		color: #ffffff
		top: 20%
		transition: .3s ease
//Slider--link--
.slider_link
	text-transform: uppercase
	color: $green
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	font-size: 18px
	display: inline-block
	position: relative
.more
	&::after
		content: ''
		margin-left: 20px
		display: inline-block
		height: 25px
		width: 25px
		top: 4px
		color: #ffffff
		background-color: $green
		border-radius: 50%
		position: absolute
	&::before
		font-family: 'Open Sans', sans-serif
		font-size: 18px
		font-weight: 600
		top: 1px
		right: -37px
		content: '+'
		position: absolute
		color: #fff
		display: inline-block
		z-index: 3
.less
	&::after
		content: ''
		margin-left: 20px
		display: inline-block
		height: 25px
		width: 24px
		top: 4px
		color: #ffffff
		background-color: $green
		border-radius: 50%
		position: absolute
	&::before
		font-family: 'Open Sans', sans-serif
		font-size: 18px
		font-weight: 600
		top: 1px
		left: 101px
		content: '-'
		position: absolute
		color: #fff
		display: inline-block
		z-index: 3
//Slide-down-toggle
.footer
	text-align: center
.hide_link
	display: none !important
/*footer-slider*/
.header_slide
	border-top: 1px solid rgba(36,41,54, .2)
	padding: 7px 15px 7px
	text-transform: uppercase
	font-size: 18px
	letter-spacing: 0.5px
	&::after
		content: ''
		// margin-left: 20px
		display: none
		height: 25px
		width: 25px
		top: 21%
		right: 15px
		color: #ffffff
		background-color: rgba(36,41,54, .5)
		border-radius: 50%
		position: absolute
	&::before
		font-family: 'Open Sans', sans-serif
		font-size: 18px
		font-weight: 600
		top: 16%
		right: 22px
		content: '+'
		position: absolute
		color: #fff
		display: inline-block
		z-index: 3
	&:hover
		&::after
			background-color: rgba(255,152,1, 1)

// .header_slide_inside
// 	// border-top: 1px solid rgba(36,41,54, .2)
// 	// padding: 7px 15px 7px
// 	text-transform: uppercase
// 	font-size: 18px
// 	letter-spacing: 0.5px
// 	&::after
// 		content: ''
// 		// margin-left: 20px
// 		display: none
// 		height: 25px
// 		width: 25px
// 		top: 21%
// 		right: 15px
// 		color: #ffffff
// 		background-color: rgba(255,152,1, 1)
// 		border-radius: 50%
// 		position: absolute
// 	&::before
// 		font-family: 'Open Sans', sans-serif
// 		font-size: 18px
// 		font-weight: 600
// 		top: 11%
// 		right: 24px
// 		content: '-'
// 		position: absolute
// 		color: #fff
// 		display: inline-block
// 		z-index: 3
/*dropdownmenu*/
.r_wrap
	.drop_down_button
		background-color: #f6f6f8
		color: #000
		text-align: center
		padding-top: 7px
		padding-left: 3px
		height: 42px
		width: 42px
		display: inline-block
		transition: .3s ease
		// position: absolute
		// top: 8px
		// left: -25px
		&:hover
			background-color: #e1e1e8
		.dot
			width: 4px
			height: 4px
			background-color: #424242
			display: inline-block
			margin-right: 2px
	.ddb_wrap
		// height: 100%
		display: inline-block
		padding: 4px
		margin-left: 15px
/*Kostyl edition*/
.slick-dots
	position: absolute
	bottom: 15px
	display: block
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	li
		position: relative
		display: inline-block
		width: 20px
		height: 20px
		margin: 0 5px
		padding: 0
		cursor: pointer
		button
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent
			&:hover,&:focus
				outline: none
			&:hover::before, &:focus::before
				// opacity: 1
				border: 3px solid $green
			&::before
				font-family: 'slick'
				font-size: 6px
				line-height: 20px
				position: absolute
				top: 0
				left: 0
				width: 16px
				height: 16px
				content: ''
				text-align: center
				// opacity: .25
				color: $green
				background-color: #f7f7f8
				border-radius: 50%
				// border: 3px solid black
		&.slick-active button::before
			// opacity: 1
			border: 3px solid $green
// 	/*test*/
// // .header_slide_inside, .header_slide
// // 	display: none
// 	/*test*/



	
  


@import "media" // Всегда в конце
